/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SorelleConcept.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\SorelleConceptEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\PlayerView.gen.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\SceneObject.gen.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\Sister.gen.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\SorelleConcept.init.gen.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\SorelleConceptGameModeBase.gen.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\TheGameControl.gen.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\PlayerView.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\SceneObject.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\Sister.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\SorelleConcept.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\SorelleConceptGameModeBase.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\TheGameControl.cpp.obj"
"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\Default.rc2.res"
/OUT:"C:\Users\peter\Documents\Unreal Projects\SorelleConcept\Intermediate\Build\Win64\UnrealEditor\Development\SorelleConcept\UnrealEditor-SorelleConcept.lib"
